<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Tweet Classifier</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <script src="assets/js/script.js"></script>
</head>
<body>
<header>
    <h1>Disaster Tweet Classifier</h1>
</header>
<main>
    <section class="main-container">
        <h2 class="main-heading">Enter your tweet</h2>
        <textarea id="tweetInput" rows="10" placeholder="Enter your tweet here..."></textarea>
        <div>
            <button id="submitBtn">Classify</button>
            <p id="result" class="nonDisaster">This NOT is a disaster</p>
        </div>
    </section>
</main>
</body>
</html>